# project-tabula

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/sdv/kit/projecttabula/: ProjectTabulaApplication.java
src/main/java/com/sdv/kit/projecttabula/config/: SecurityConfig.java
src/main/java/com/sdv/kit/projecttabula/controller/: AuthenticationController.java  BoardsController.java
src/main/java/com/sdv/kit/projecttabula/dto/: BoardDto.java  PersonDto.java  TaskDto.java  TaskGroupDto.java
src/main/java/com/sdv/kit/projecttabula/mapper/: BoardMapper.java  PersonMapper.java  TaskGroupMapper.java  TaskMapper.java
src/main/java/com/sdv/kit/projecttabula/model/: Board.java  Person.java  Task.java  TaskGroup.java
src/main/java/com/sdv/kit/projecttabula/repository/: BoardRepository.java  PersonRepository.java  TaskGroupRepository.java  TaskRepository.java
src/main/java/com/sdv/kit/projecttabula/security/: PersonDetails.java
src/main/java/com/sdv/kit/projecttabula/service/: BoardService.java  PersonService.java  TaskGroupService.java  TaskService.java
src/main/java/com/sdv/kit/projecttabula/service/impl/: BoardServiceImpl.java  PersonServiceImpl.java  TaskGroupServiceImpl.java  TaskServiceImpl.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/db/changelog/changeset/: create-task-groups-table.yaml
src/main/resources/static/script/: add-new-board.js  board-page.js  drag-and-drop.js
src/main/resources/static/style/: login-page-style.css  sidebar-style.css
src/main/resources/templates/: board-page.html  home-page.html
src/main/resources/templates/fragments/: sidebar.html  task.html
src/test/java/com/sdv/kit/projecttabula/mapper/: BoardMapperTest.java  PersonMapperTest.java
src/test/java/com/sdv/kit/projecttabula/service/: BoardServiceImplTest.java  PersonServiceImplTest.java
